@import url(https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@font-face {
    font-family: 'HansCali';
    src: url(../fonts/HanS_Calli.ttf) format('truetype');
}
@font-face {
    font-family: 'SeoulHan';
    src: url(../fonts/seoulhangang.ttf) format('truetype');
}

.container {
    display: grid;
    width: 75%;
    grid-template-rows: repeat(6, auto);
    row-gap: 50px;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header ." 
    "main main main" 
    "section section aside" 
    "sidebar content content" 
    "content2 content2 content3"
    "footer footer footer";
    margin: 0 auto;
    /* border: 1px solid black; */
}

header {
    grid-area: header;
    grid-column: span 3;
    height: 20%;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}

#logo {
    width: 50%;
    height: 50px;
    padding: 0;
}

#menu {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding-top: 10px;
    font-family: 'SeoulHan';
}

#menu:visited {
    text-decoration: none;
}

#menu:hover {
    text-decoration: none;
}

#menu:focus {
    text-decoration: none;
}

header>a>img {
    width: 100%;
    height: 100%;
}

main {
    grid-area: main;
    grid-column: span 3;
    height: 500px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    overflow: hidden;
    transition-duration: 2s;
    font-family: 'HansCali';
}

main>div {
    width: 100%;
    height: 80%;
    display: block;
    color: white;
}

main h1 {
    /* text-align: center; */
    animation-name: banner-content;
    animation-duration: 3s;
    justify-self: center;
    animation-timing-function: ease-in-out;
}

@keyframes banner-content {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

#banner1 {
    padding-left: 10%;
    font-size: 70px;
    margin: 0 auto;
}

#banner2 {
    padding-left: 20%;
    font-size: 50px;
    margin: 0 auto;
}

section {
    grid-area: section;
    padding-right: 20px;
}

section>img {
    position: relative;
    float: left;
    width: 45%;
    height: 300px;
    padding-right: 60px;
    transition-duration: 1s;
}

section>img:hover {
    transform: scale(1.1);
    opacity: 1;
    z-index: 1; 
}

section>p {
    font-size: 30px;
}

aside {
    grid-area: aside;
    justify-self: center;
    width: 100%;
    padding-right: 20px;
}

aside>img {
    position: relative;
    float: left;
    width: 50%;
    height: 300px;
    padding-right: 60px;
    transition-duration: 1s;
}

aside>img:hover {
    transform: scale(1.1);
    opacity: 1;
    z-index: 1; 
}

aside > p {
    width: 100%;
    font-size: 30px;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar>img {
    width: 100%;
    transition-duration: 1s;
}

.sidebar>img:hover {
    transform: scale(1.1);
    opacity: 1;
    z-index: 1; 
}

.content {
    grid-area: content;
    justify-self: flex-start;
    padding-left: 60px;
}

.content>p {
    font-size: 30px;
}

.content2 {
    grid-area: content2;
    padding-right: 60px;
    grid-column: span 2;
    justify-self: flex-end;
}

.content2>h2 {
    margin: 0;
}

.content2>p {
    width: 100%;
    font-size: 30px;
}

.content3>img {
    justify-self: flex-end;
    width: 100%;
    height: 500px;
    transition-duration: 1s;
}

.content3>img:hover {
    transform: scale(1.1);
    opacity: 1;
    z-index: 1; 
}

p {
    text-align: justify center;
}

section, aside, .content, .content2 {
    font-family: 'Nanum Brush Script', serif; line-height: 1.5; color: #888;
}

h2 {
    font-size: 50px;
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: lightslategray;
}

footer p {
    font-style: italic;
    font-size: 20px;
    height: 10%;
}